<?php
return [
    'edit' => 'Edit',
    'home' => 'Home',
    'pages' => 'Pages',
    'lines' => 'Lines',
    'login' => 'Login',
    'media' => 'Media',
    'users' => 'Users',
    'slides' => 'Slides',
    'brands' => 'Brands',
    'values' => 'Values',
    'change' => 'Change',
    'create' => 'Create',
    'cabinet' => 'Cabinet',
    'articles' => 'Articles',
    'products' => 'Products',
    'register' => 'Register',
    'dataKeys' => 'Data Keys',
    'countries' => 'Countries',
    'dashboard' => 'Dashboard',
    'languages' => 'Languages',
    'categories' => 'Categories',
    'reset_password' => 'Reset password',
];
