FROM php:7.1-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client \
    && docker-php-ext-install mcrypt pdo_mysql

RUN apt-get update && apt-get install -y pkg-config patch
ADD https://git.archlinux.org/svntogit/packages.git/plain/trunk/freetype.patch?h=packages/php /tmp/freetype.patch
RUN docker-php-source extract; \
    cd /usr/src/php; \
    patch -p1 -i /tmp/freetype.patch; \
    rm /tmp/freetype.patch

RUN apt-get install -y \
            libfreetype6-dev \
            libjpeg62-turbo-dev \
            libpng-dev \
         && docker-php-ext-configure gd \
              --enable-gd-native-ttf \
              --with-freetype-dir=/usr/include/freetype2 \
              --with-png-dir=/usr/include \
              --with-jpeg-dir=/usr/include \
        && docker-php-ext-install gd \
        && docker-php-ext-enable gd

WORKDIR /var/www
