@import "~owl.carousel/dist/assets/owl.carousel.css";
@import "~owl.carousel/dist/assets/owl.theme.default.css";

.owl-carousel.owl-theme .owl-dots .owl-dot {
    span {
        width: 18px;
        height: 18px;
        background: none;
        display: block;
        -webkit-backface-visibility: visible;
        -webkit-transition: opacity 200ms ease;
        -moz-transition: opacity 200ms ease;
        -ms-transition: opacity 200ms ease;
        -o-transition: opacity 200ms ease;
        transition: opacity 200ms ease;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        border: #b7b7b7 solid 3px;
    }

    &.active span {
        border: #4285f4 solid 3px;
    }
}

.jobs-wrapper {
    .owl-carousel.owl-theme .owl-dots .owl-dot {
        span {
            border: #4285f4 solid 3px;
        }

        &.active span {
            background: #4285f4 !important;

        }
    }
}
