<?php
return [
    'home' => 'Главная',
    'login' => 'Войти',
    'pages' => 'Страницы',
    'change' => 'Изменить пароль',
    'register' => 'Регистрация',
    'cabinet' => 'Кабинет',
    'comments' => 'Комментарий',
    'dashboard' => 'Панель',
    'users' => 'Пользователи',
    'create' => 'Добавить',
    'edit' => 'Редактировать',
    'languages' => 'Языки',
    'countries' => 'Страны',
    'lines' => 'Линейки',
    'media' => 'Медиа',
    'slides' => 'Слайды',
    'brands' => 'Бренды',
    'values' => 'Значения',
    'products' => 'Товары',
    'articles' => 'Новости',
    'dataKeys' => 'Ключи данных',
    'categories' => 'Категории',
    'reset_password' => 'Сброс пароля',
    'offers' => 'Предложения'
];
